# stm32updater

./: .project  build.xml
jars/: LICENSE.md
plugins/: LICENSE.md
src/: MessagesBundle.properties
src/com/umotia/updater/: DfuCommand.java  DfuDriver.java  DfuState.java  DfuStatus.java  DfuUpdater.java  DfuUtils.java  DfuseElement.java  DfuseFile.java  DfuseImage.java  DfuseMemoryEntry.java  DfuseMemoryLayout.java  MyLogFormatter.java  Stm32Updater.java
